<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Description>Nethereum.Web3 Ethereum Web3 Class Library to interact via RCP with an Ethereum client, for example geth. Including contract interaction, deployment, transaction, encoding / decoding and event filters </Description>
    <Copyright>Juan Blanco</Copyright>
    <AssemblyTitle>Nethereum.Web3</AssemblyTitle>
    <Version>$(NethereumVersion)</Version>
    <Authors>Juan Blanco</Authors>
    <TargetFrameworks>netstandard1.1;net451</TargetFrameworks>
    <AssemblyName>Nethereum.Web3</AssemblyName>
    <PackageId>Nethereum.Web3</PackageId>
    <PackageTags>Netherum;Ethereum;Blockchain;Crypto 2.0</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
